index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <META http-equiv="Page-Enter" CONTENT="RevealTrans(Duration=4,Transition=2)">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Guia Del Experta del Estudiante</title>
    <!-- Estilos de Grafos-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="librerias/dist/vis.css">
    <script type="text/javascript" src="librerias/dist/vis.js"></script>
    <link href="librerias/dist/vis-network.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- tipo de letra lobster-->
  </head>



  <body>
    <div>
    <!-- CABECERA-->
    <header class="bg-info">
      <div class="row">
        <div class="col-xs-8 col-md-3"><img src="img/logo_unsch.png" class="mediano"></div>
        <div class="cols-xs-1 col-md-6 text-center">
          <h1>Guia Experta del Estudiante</h1>
        </div>
        <div class="col-xs-8 col-md-3"><img src="img/logo_is.jpg" class="mediano derecha"></div>
      </div>
    </header>
    <!-- Navegacion-->
    <nav class="navbar navbar-inverse text-center navbar-static-top">
      <div class="container">
        <ul>
          <li class="col-md-4"><a href="/">
              <h4>Home</h4></a></li>
          <li class="col-md-4"><a href="/estadisticas">
              <h4>Estadisticas</h4></a></li>
          <li class="col-md-4"><a href="/blog">
              <h4>Blog</h4></a></li>
        </ul>
          <!-- Trigger the modal with a button -->
      </div>
    </nav>
    <!-- Contenido-->
    <div class="row bg-success">
      <div class="col-md-2">
        <div id="perfil" class="row">
          <div class="col-md-1"></div>
          <div class="col-md-6 container center-block"><img src="img/perfil.jpg" class="img-circle mediano img_center"></div>
          <div class="col-md-4 dropdown"><br><br>
            <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span aria-hidden="true" class="glyphicon glyphicon-cog"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">JavaScript</a></li>
            </ul>
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row text-center">Caracteristicas del Curso</div>
      </div>
      <div class="col-md-10 text-justify bg-info">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">Actual</a></li>
          <li role="presentation"><a href="#">Avance</a></li>
        </ul>
        <div>
          <div class="row text-center">
            <div class="col-md-1">
              <label for="">100-I</label>
            </div>
            <div class="col-md-1">
              <label for="">100-II</label>
            </div>
            <div class="col-md-1">
              <label for="">200-I</label>
            </div>
            <div class="col-md-1">
              <label for="">200-II</label>
            </div>
            <div class="col-md-1">
              <label for="">300-I</label>
            </div>
            <div class="col-md-1">
              <label for="">300-II</label>
            </div>
            <div class="col-md-1">
              <label for="">400-I</label>
            </div>
            <div class="col-md-1">
              <label for="">400-II</label>
            </div>
            <div class="col-md-1">
              <label for="">500-I</label>
            </div>
            <div class="col-md-1">
              <label for="">500-II</label>
            </div>
            <div class="col-md-1">
              <label for=""></label>
            </div>
            <div class="col-md-1">
              <label></label>
            </div>
          </div>
        </div>
        <div class="row">
          
          <div id="myRed" class="col-md-10"></div>
          <div class="col-md-1"></div>
        </div>
          
          
        
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 bg-info">
            <div class="progress">
              <div role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%" class="progress-bar progress-bar-info">20% Complete</div>
            </div>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </div>
    <!-- Navegador de Links-->
    <!-- Contenido Relacionado-->
    <!-- Pie de Pagina-->

    </div>
    <div>
 <div class="container">
    <button id = "btn" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style = "background: transparent; border: none !important; font-size:0;"></button>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body">
            <p>Cálculo I</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

    <footer id="eventSpan" class="bg-danger"></footer>
    <!-- SCRIPT DE MALLA CURRICULAR ACTUAL-->
    <script type = "text/javascript" src="grafo.js"></script>
  </body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='Page-Enter', content='RevealTrans(Duration=4,Transition=2)')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title Guia Del Experta del Estudiante
    // Estilos de Grafos
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='librerias/dist/vis.css')
    script(type='text/javascript', src='librerias/dist/vis.js')
    link(href='librerias/dist/vis-network.min.css', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    // tipo de letra lobster
  body
    div
      // CABECERA
      header.bg-info
        .row
          .col-xs-8.col-md-3
            img.mediano(src='img/logo_unsch.png')
          .cols-xs-1.col-md-6.text-center
            h1 Guia Experta del Estudiante
          .col-xs-8.col-md-3
            img.mediano.derecha(src='img/logo_is.jpg')
      // Navegacion
      nav.navbar.navbar-inverse.text-center.navbar-static-top
        .container
          ul
            li.col-md-4
              a(href='/')
                h4 Home
            li.col-md-4
              a(href='/estadisticas')
                h4 Estadisticas
            li.col-md-4
              a(href='/blog')
                h4 Blog
          // Trigger the modal with a button
      // Contenido
      .row.bg-success
        .col-md-2
          #perfil.row
            .col-md-1
            .col-md-6.container.center-block
              img.img-circle.mediano.img_center(src='img/perfil.jpg')
            .col-md-4.dropdown
              br
              br
              button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
                span.glyphicon.glyphicon-cog(aria-hidden='true')
              ul.dropdown-menu
                li
                  a(href='#') HTML
                li
                  a(href='#') CSS
                li
                  a(href='#') JavaScript
            .col-md-1
          .row.text-center Caracteristicas del Curso
        .col-md-10.text-justify.bg-info
          ul.nav.nav-tabs
            li.active(role='presentation')
              a(href='#') Actual
            li(role='presentation')
              a(href='#') Avance
          div
            .row.text-center
              .col-md-1
                label(for='') 100-I
              .col-md-1
                label(for='') 100-II
              .col-md-1
                label(for='') 200-I
              .col-md-1
                label(for='') 200-II
              .col-md-1
                label(for='') 300-I
              .col-md-1
                label(for='') 300-II
              .col-md-1
                label(for='') 400-I
              .col-md-1
                label(for='') 400-II
              .col-md-1
                label(for='') 500-I
              .col-md-1
                label(for='') 500-II
              .col-md-1
                label(for='')
              .col-md-1
                label
          #myRed
          .row
            .col-md-3
            .col-md-6.bg-info
              .progress
                .progress-bar.progress-bar-info(role='progressbar', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100', style='width: 20%') 20% Complete
            .col-md-3
      // Navegador de Links
      // Contenido Relacionado
      // Pie de Pagina
    div
      .container
        button#btn.btn.btn-info.btn-lg(type='button', data-toggle='modal', data-target='#myModal', style='background: transparent; border: none !important; font-size:0;')
        // Modal
        #myModal.modal.fade(role='dialog')
          .modal-dialog.modal-sm
            .modal-content
              .modal-header
                button.close(type='button', data-dismiss='modal') ×
                h4.modal-title Modal Header
              .modal-body
                p Cálculo I
              .modal-footer
                button.btn.btn-default(type='button', data-dismiss='modal') Close
      footer#eventSpan.bg-danger
      // SCRIPT DE MALLA CURRICULAR ACTUAL
      script(type='text/javascript', src='js/grafo.js')
